apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CuR7RZKU7eR4fDFXBWQYrUIlh+Xi2b6N677dgoSYdATjkbbC,iv:B5uYeTRZ+xDNGRtJ1UdmXUjWyA9CX/mJ2vyMo5u+ftQ=,tag:2y1PEPYiwy2kSwgPnMBQdQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:BlQdiyd49tnrW9TBW0e427QK8BBwh4SyV9BGbJHyzOh1ztV6y9WJ6xjNjeCKTn7H4Oj2bVHa1QhCkei97K7MMHsLaDsv7ZbphJkpVKOWg3Ys9IyxpPx9E23aFcYCT3cNbvYRW83jhoT+aWaxQCyo96C3LCjIsxcQCsklA0ZcEOKPWdEqwT3wWttK2+EXF2Dbjabfbkn6bGM+DboQcs3a3Xr3TpLxl7tY1dZZJXtrKA==,iv:3kebg5niXhNwTSfhYICrTIzqIkL3R+sog50SwzJYaDM=,tag:0Q6wZZt81E61JLLc02+OmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUEJNaisycEM0enQ1cTZN
            cTY3cEtkZXF1VlN6RE5pRXlqZWgybmlyT25jCng5TFYxMjJ1OWxhNnpWVHpOcmp5
            Zm1HMWRiWXp6RW5BMXlRKzRCREZEZ3MKLS0tIEFSOE4rUkxCYWRpaDRhMmI0L3k4
            blYvTVJhQXBmYytVWWVXQkhyY3g0S00KCD5Cc+t4OTOjChiS/Q7gWdkqPub5ujf/
            /Hga7uTZd3S2PRJyvIaYorlYoRlyXdPcOn1fMxqelNOvb7viktGo9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:55:13Z"
    mac: ENC[AES256_GCM,data:ZoXUGA0R7Jr/PGBsuaY0V3TdVzXodn7u0BLOZ+ayOzyi0D+7+yjKNudDSjmdHKwEF0N4cyhOW8tyC7d+RMFif0i1vTPy3g1R8ma2nuZfBrGNEf1lzxwh/9HxWfyQNcJ3SOCwB+7JWKH8a4mhsFbfUX/E8r3tKaFuZCFELzNt+jw=,iv:4GSFI1LVrBYycscO2b4EdIyHjABV7/HIcs/eTHFPUh4=,tag:wRIqObto2alnh3HiijUqoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
