apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/VcBx40aAxuyaDtOO8rv5uCnr2Ql1merk6XyZxEuD1e7mrRF,iv:YZdT+5HtDE0E2FfiRpWfZ1pcljtGOuNQ8Yotxhn2U8Y=,tag:2NA2dEJ2ltVUwg1PLj56JA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Q266Z8MsZwQYLRa0zYosjJUlxmkGpCdS7C44sq+UN9+o2mZBeOcE3WUnkdgWFV/bDDI51xaedM8Iy/ivNqDXe3nK8ve/8vyPmUk9vc4hS5v49JW1/yBq9N8fPAD8tyt4kSecj+/LWn9m/VuZs5E1+Jdq3C9ZJnK/DcMbkanD8/rhakL6R0YPMX9sZKz3W9+yBzUNYpg2HzvJvTPkB+zjfMfZLGtieNWSV9ww11X8Rw==,iv:7OPF0PCifTr9zKTGIzCKD7YGFHi13I1f5T+48CPmjMg=,tag:NGt1Yd0sZfkyeMymk/mEdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvakRGbXU2Q0NsTGdHWnd6
            N2tJeHkrMzV5QVcvMlZiVUJQS2hnUzdseURvCkkwOGFUbThQNTFEZ2thSmE0Vzcr
            ajFPQ3IxckhuMVZ5cjZuNjZqNkREcUUKLS0tIFNHZWUyRWRlbGx1bllHSHAvV05n
            VmRPb0lWT0pMMk4zV2N6TGJGRmxWU3cKiJzylsh0VW8Qzytdp/vnhX8KPGbbMvEo
            JKn6gMLGdbrUPIec2gMq5SbuwEVZYbPhqmhYjoeK/LSiYmSl7QT5Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:11:34Z"
    mac: ENC[AES256_GCM,data:Lq7oZqIGy+sQTXj6xUdUNpbAzD4vNulMZASuDFP4Bp+vbSwXDJovi5I47YuxGnhsisEs/yfao81xcuUcvttCL4kmeNHm2bbMrCZanuIPNkd3r5OQ6ItzozUjlqZg17/fRsO0WIqAwGyUNXT/wy5RDiAE5NHfuyKw8OX//Ic4RRg=,iv:bOYLJZa+lFdr0zdPTobo29JC8LNHFZfPPFQsKxP0JJY=,tag:3Nf7wBIsiDeIBb0qd76nPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
