apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qz64Jcs6w3cD7wDnaZgNuxFeKYqUEpXtQU8E+s/7S9EZLORmd5FBJg==,iv:ZMjCO5vX1BV/NKAzmHDSlThtyR4PmBToO1TZsbjSawc=,tag:1GFx/cNrOw+AmEHKI/uMKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMejk2MThWZ1lEN1c4aS9V
            QW1ZVVJua3I0emQrODFVT3VyTjdaWnZrYlVVCjJDcVVNOUwrVHFqNkNsV1VDQ2lz
            TjFwQWhtT2lYTFVSdmRYdTFtTDRvSEUKLS0tIDhISHRISEVHOUJkdHNHWnRyVDFj
            RmVqd05WRGtwemtqZExtb1hyYnFwNk0KdYLok4KPfT/fn6+7fpYxjNe7C+R7VI2h
            dxTQ6ag7Rd/gNOWrzjJ8grMLKDhxt7tPeWpiPu2r4qarain4qyYCsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:11:34Z"
    mac: ENC[AES256_GCM,data:EQ7e9BRn8Wz5aGM13dvmUZGt+mPh7MoA9WswzJvCRibrigwGgyI79J3bJ2a+frqitrU892+374xQ5ihyKn2AUIn3Ay+DFPhfn+Waqdqfq47+c+lnx/dJ39nosi9LFW/nyz2DexpO6XNCOaorwoo+8ODZ3726W7zPwkINRtOXy8w=,iv:e1sm87Ici7QkQ+rcYJdvsZMEdgpGHoJQelh6lZh7quQ=,tag:LL3si24AvFwWUcVj9vVJgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
