apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:gfFvzZONd0wzE0ezjgeD1GeKqT9qpTGbZyYTQVVccetDtJUEPzdlJLSfPRki67h8U70iLSIE+pQ579DAjFB7FZDbYX2pV3s8v9UKWVv+HD4DG4KlkwgJ7itIUhKMLA==,iv:8XA1c81qlYZfECO6XYYnXDQMXDKy/mq/1IJQgpTSlgE=,tag:0jtXjrHFpu6FAJuYCkRA6g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RekPaeAiqzmf1qfEJA==,iv:vtxpgd2DvLaucam8HoamOJPeAG9ZNN3jwn4CpLGwjHs=,tag:g+4+84Z0e4/lbH8WGzrAXg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Gm7TXjXpyWcm57w+64I3UYIy/Xerag==,iv:uwS/rm7vvydpvV+vrCLLDlu9gBytUgMgHkWUkAtSVFw=,tag:z+QBAb+6mxKa4sCcp04afg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tIBBwQBFP6T9KrMBKD82GNPfi4udqTbPsCzrEfEXyTM/NDvx,iv:owmgaS3oBabhgd1LPcxL7zpJVAovPmlaU/yLYmtXYGc=,tag:GVRS3v1Y5OCtFvSWyAXz+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYlhVcm9ScEpMWkx5RFNW
            L1gwbENleE9pVDB4WnZCbEoyRWlVZ3FoNW5jCmtTNWhzRWtkQ0pCSHFwcE5tdTEx
            dXlCUFFQVUV4M2tYdXUveDlJVGpoTW8KLS0tIFdiQnFOYThUcnpUMHNxM3RRK1Zx
            QkdPZGtKREhCcjhlSFJNdzJKR2N3UVEKGaPHGNol+EAQz7frh9HxF1Oxb2dU7s8e
            jlQ+s7ztHq9f3LU6IHiig9g1xQAyyqGGaqkiZ505AAVopowY8O/W/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:22:43Z"
    mac: ENC[AES256_GCM,data:+Z1/siLG9+DzMBJbctnen926POoE8KfOPoHNfG+zQBYRouO5Prl4U1jPC7EVp1eqwCC2sUa/bPitk03nYVlWXoNKDrCJSlCo3M/jmiD6F+CX7UuG32qLOFBmTDyrq9hCMi6zLhj3gnN5v0j/619YNCGz10chIr6l++C6nXndd50=,iv:PS+R0VKNFiLR8Y4Fvi7Y8hcyMt9N2VFHcHYtMywFTkQ=,tag:9hudX+g7s0aCd9zMPJbULQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
