apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ypWWFuaNbJb+Ni9Wp52/RbHYeDBjc2u24GkAJNuPT9PNoNnRUfFrONe6YsnBaCvD2lDEVKcY0tvuog2nqvDzRDgAAP4SV+ofR/siZIHfuX80tyxRwXJ69BDFxFxOrA==,iv:vPWbwMQEfHPeVJXK2e8D/J9/+TzPKiJQ1HxuEweXBn0=,tag:51hQI8jPHEzii1+sCbRZPw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kmlD/ImuHsUBavmAIQ==,iv:4Zkr6jS9oy/iNThoUn6ToJpubI0YfsQcPKeXX/Mp4OA=,tag:pbQVJ1BhjiSDNHOeZdCSpQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:J513jIbYF1PxANzaTPaK6NOMRmYpVw==,iv:Kx003T2GXQQfrRUSc8IfHjOzuUc3dyljVvE8e+KCmsw=,tag:55eeLfJMJ/yUn3/SHzVSZA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:edGuofF/hO7uh7rVQB9pDBD7omcz2/9iZT02YCJ9XdJalpT3,iv:79km7bhyW0livSX8Eoe8Sm0V5Y72UAedaUFQijTlbNM=,tag:NWEW30b7Y75qzNCBZGaM9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySVNrQXpOT2lOTnJKcG14
            M2RXWEt1YktpdW9HeHNuTmloQnZzNkZrN3pRCnpqT1E3UzZ3aXVzRXZMSGRobHp0
            NnVXMGRJbExXb3VHT0pnWmRzVGZ0UTgKLS0tIHY5UktSNVRYTmQ1Zkw2dHRyWEhs
            Y3Y4SGVicExtL0QzWVIwTVVuOUhhRHcKK4np85AP/x5p3bcLduAYq5HZs8V26G7h
            17CidJJjErheCoiUEwM636ZfrS9VcYznN9/NwzLBEj37pkc1SA2SMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:55:13Z"
    mac: ENC[AES256_GCM,data:JZ4LlPjutDW91KqiC4hXmTHR05fR/1aX/DNPfJRCxOb+4dS/UUXhTJU5+A4Gys4rDnm667VqmxX5/jEP3zIzMLS5J1Yu3lqx95wY35xvz2uenIPXn5WbHuR7YPf19kI4ZLMkmVawH6tVbvZK/aEzybFWcpchB2Nda3EU5uVNfUU=,iv:RMxGaCLUNsl10wXH+Ss7RxPhZBAWguVII1B6NUeb7is=,tag:bbswsH7hYojPnxdSOMDWlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
