apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4KEkVPJ7xmj7I1xlMJSkFpElJF0R/WgeuzlQcPGomd7sr4levtF2Tbhyl0u3cGuzY/LSfq44t/27OgoDaC/GaHe1k3OQzpswBNqps/RdgfKwV4sp/4NcgyZC/YFzRg==,iv:5+GshN8GXZs7zKhfKuPELtUFVeQ+G3f4tDdw7RKW7dc=,tag:Mz/F+7vW7tC7M7jyXfAxrg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q/YW9iqlpoSR2J/5KQ==,iv:nK9kXVyXqir+xIVx+/kwt0O118FqmGniXUnmSUIYhuk=,tag:5m1Ihm4v8jjVh+gnmZEGwQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6kicpEI8rtQhQqVOX8uIzPpvD7Pwbw==,iv:RpG3yzoEpXvrI2kpG9Lp/LXXJlxoAZ7bHueay8sbis4=,tag:fCAXZ+C9KLw98IFCrqlOYg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9PtOshf2V6GP6mzlMewnt4xnuf0BD13t5qGPopPvLqrqh46j,iv:6hHW1q9hKY1ZxkEcJudYs9ZgIGqrJWbAHLReczaJOLs=,tag:ZKVq9ZA1X/UKZw5Rr6EfJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSWRlVCtwSGk0d3JocU00
            M283NHpyOFFrR3JFU3ZkbGhVRk5HRW9OU1VjCkJsTjRrMjNrREZCWUMzQXFnUjRS
            WEdJdXY2QmdJOGNoRzlqc3h6Tm0rVnMKLS0tIHF3OE5lNVBPdVByVllRSk9OUkc4
            TEdqbmREQjhJQVdnSHRnK1BzQTFicHMK/tV+qbUrdKr+TyQQ8XkOdHRigFjR9knR
            iQ30IouWsYo2Ko0bHuNiJY5781ce7idUxTaLdSltoaAKm9lizxxoPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:11:34Z"
    mac: ENC[AES256_GCM,data:43ta/o4fUwiyGsb4nATjKXC9d4v5STG1O5XrnOuD3NNx2fBgVs/PlrjTVWLqxyPGS3xxw+xk6t68YUSxjD/x8vvjKklRkdeE1FXL6sbk7Uu4rj6Vy17L3yUBziX6mUP2tw3K9BdqVNFG+fG9fX1pjVJCfq1eeJ6R/RBLf1+kLf4=,iv:bGXwhvYe4nokP16qV09NVmzMtgDY7wWUPFcB11H/8SE=,tag:3VuebaFSk32J4W9Svx9uew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
