apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kqOMc3ruBl2hnc2ivbUdtx5n91KyeifxrBqDMUC/UOs=,iv:yMiMMRTSDkq04WdNATl7WYIOT6fqM2qaTc+uaYeGRyQ=,tag:oi+2PgG4zX1OLgl7Li8dCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZFd3QzlOZEVkMHhJTVow
            MW1tdzJkbGo2RmRRaEVXOXptWnA3WlR5czJJCjhCYlkwTjJNNmNyTkF4dFZHNmlH
            eUdweGh2aTBjd05KdllDM1VESFRFcncKLS0tIHRyVGxDcjdqTFVnbWpjTWhkVjht
            NTRMc2d0ZmhsZGRiZzVmRkg1UWwyTVkK+nG8KS+C7dq8ThCCi7KPzAlN7IwSOVvy
            BSI3a/jcD3CE9B668Qpoul7QOjsUzfndr860Fad/keHPJ11Xo8d+eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:22:43Z"
    mac: ENC[AES256_GCM,data:44gfaTnnarHpYQZpegkWu41znUYYeZBPLZ6ZjreA8DDxE400Q1igOHQ9iMM+n8WV8jJHImXIxtQw2qxqsHMU2TzbsN7ttPeVC/2tzAkuR5DaMp2HVIdfrzAb0s+W8XWtmkxXeP/eXMVUlZmrIy9DVqdXXWGUdY0XLWQHc/s6a6o=,iv:8qx2y39xV5m2cdKQzdC6UiRy1hrtMQ4IgbNTKR0WzBU=,tag:BH6THP3yuVTHWL1secDA7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
