apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LUY9PNahTxrqcP10O/D0UV5g1ef/gEGfxJ3RZg8a4DQ=,iv:c8o/TJ6L+D+eOrgUV5CjlJcPUzS3ghHCM8PXRQqqPAc=,tag:LWq052jjF/TiurT+/pdGIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQUswMTZQQWRHVFFSWEUz
            MEozOWhkS3RiZWVhN1RiSEphZ3VzREdMbVF3CnAyZkxNb0ljenRzYWxoeWtCK3VT
            dDBIOTI1d3VPVUNpdXpFMXZDVWY3emcKLS0tIHByaFUwU2dkeXBpYUVtb1pReVdz
            Nk55U3MwUXU1c2ZsdERDQk53N2QrY2MKUbhVEu7F5p3jWCPtEXtkaAk2Jood7pRE
            zTE0oaCLSIxprXoID8VJoG0ms1klkFtN5WkTsr801j3kIFTuMNFPKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:11:34Z"
    mac: ENC[AES256_GCM,data:ejy9apth6wnx195Ch+2lsTaSidCSv6YB4k+/zsAx4pKNp0spwLSdJqb50TiAYCIsTbVnyXD/RKKp6G6SYaclkC3UJjZII6j7CCO57TOsYTKimMIiWbtaHBmpOwZXR1hWxJrgv36/Aoc2UpOqJ2H01q8HC0BsmGkp3LWP1nJedt4=,iv:AcLdOODAy8V0Q+KkOaU4J2mwhKyZitMUQveDjG8/nH4=,tag:9bQy/ef9bQiOiMti40iPfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
