apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zUZGPFLT5SvFb2rb/gFRO50m86F3TfaEQrvF9ZZYekDgEb74A9yQOQ==,iv:C2atfcQCelwBBY//GuPizoz/6vPOdlMTZ2dSNe3b+cM=,tag:1pK1MUvsJxUphxQFDq0BMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN3hlWjlhRERIUDBOUS8v
            eFlXWFV6b0lrdVlQZDhUQjZDMFhiQ3doOVhNCkp6VWxHdHNwemlCYlR5bXFhcEpo
            aXZzQWl0NWZheWsrSWM3MUc2R2ZQYlEKLS0tIGcxbFdRZ2tLUnBud3orRnlwY3pJ
            bExhakZrMk9EajBZalJKMnlvWkFRUmsKwE6rAfTll9Hax2an956vu3t8K5MDhewM
            dOtQV57Qvgmavkx9ZRWQ0XrA5otZznBjr4x/SFCmJNTLsmJOwGibTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:11:34Z"
    mac: ENC[AES256_GCM,data:YIAGydmgnOWPjvobh0mnpPgz8uLUrRinet6kij7gGUJnG7KB7iCVn154fujkYUKW5sWRu9wOZ8tyCn2oTGH4TVpFbrIhPJn2/O03QjHENjOlFY/OKshVvxsxlR4yDFk4sd/JPgc2IDH2iLC7ZAB9//uoM7wTJfows2iAEPN8Fu8=,iv:Ly8TNs06gBWPBrYOJIvPPFlWuJ1VVJEU4/5KQBxpcg4=,tag:YYgI5Iu5xh8hBIeL9FL7FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
