apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FDBBeJ50aHDyCSH3qvpXC88LwuSgSegBDSNISMG+s9pAeaajGLGkeA==,iv:bSweRUCeJTOMCozwQCehMK7hT/zeEdMWcOgeGLSca/U=,tag:w9dNnRFSP4JUPkM9sW/ulA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cDgxQkRZbkVMMkp6NGJH
            VVVzZ1hKRWMwNGpTNUNiN3N3azIvMWxSVGgwCnJRU2V2NGZXVHZpOGlteTZIcWpH
            RkhaaWVYelZIWEkzRElGcFAxekFhSHcKLS0tIGpqOVF6ZUhVS1R1NGVYVThZbHFT
            VGhLajRlNXZJSzgzTjV2UC9sK0RPZXMKrVN3hITuqxo2tQ4kp4PeJMFWS/6K7dLK
            O1qeGsp4jv5g6C/DFLIF3IA0cOBCoJSEfMp6NvJP9PGKCwiYbhBaAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:22:43Z"
    mac: ENC[AES256_GCM,data:37ihEiFCa9KOsCzfAcgSoAFNugHSL4Bl7LZUnKWSjgSz3swRBmxdm5btgHzQ0Xc3saQFmYGNZNCASSW+s7Qzca+doaY5bWq792bytOObc0/NX48LDeCLMqX5lyM9KrvXiEZ2cjV4LTHEl6nvUryeN9QiOzPuylM9PeJGpz0s+a4=,iv:GtY/QyqtAy9nYVcrvRjYthjAmpUJWnoBryRoLSoy6c0=,tag:NXPz8nKzyAE9bTQJmccTaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
