apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WmH98XdQZiwaQ0ke7jiWFVp2+muAC4bf5tJocq7gCrgSuS5nbhUXYA==,iv:lGpYFewuofxqPcUP3v4lwEAP06IU7eryAXBDkAIWESg=,tag:nWVT1GYllqMePeIPR8eMFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhw5ntjd9l7lllxkam9aew2sz3483vaeuz7dx3ne798dqpm0hdlsv8px8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN0dRQXlWRzRub3RXNTRH
            UDhwWmZnR1N5OHJiK1drUndJdWlNRVFWS1VvCno4UHk3Z1hsQ1FYWjQ2dU5ndUQ1
            OTRkcEtINkhjekJjekN6d05IV0tjQkEKLS0tIGVjMUJCQ3NEN0tJV21TRWpwM3BU
            dFNLVDdPR2IrcWxTTlV3Q1RJSVlBbWcKxSX4OCp3Uk6tcGHYw6O9+j38vJtv0KjZ
            MX6zT4W6/i8Rhx4K1+uMgonbRP9V0lHYZgoQ2k2BTciLR3LW+d6Ieg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T09:55:13Z"
    mac: ENC[AES256_GCM,data:As8FchzAUfrQ7WspOCS7ZmmmIvVgHvE1oAwYUPv5KaCodLJA613BkeaQTsrI/4N0ix/c3ZdzY6ZfU9igUT7ECDvC+cspDXlNWqo2WxpCzu7GxmLVw4ZAF/pYy8+KLsACyYkY7Td3mSyfCtOMQSLaDy12H5Na3ta4xg/2xNaA1Hs=,iv:UTLYazx+jcKHlRaYR+4v9Q6vEfqjBXZoi8U+qmeMirc=,tag:qmUV+QvLG2bbpKaJ1BvSFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
